<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unica - Eletrônica e Automação Industrial</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- carrega a font open-sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- ...  -->
</head>
<body>
    <header class="header">
        <div class="top-header">
            <a href="./"><img src="../img/Phone-Volume--Streamline-Unicons.svg" alt=""> </a>
            <p>(35) 3582 0529</p>
            <a href="./"> <img src="../img/Whatsapp--Streamline-Unicons.svg" alt=""> </a>
            <p>(35) 99255 8586</p>
        </div>

        <div class="header-container">
            <div class="menu-container">
                <div class="logo-and-search-box">
                    <a href="../"><img class="logo" src="../img/LOGO_AMARELO_02.png" alt="logo-unica"></a>
                    <div class="search-box">
                        <input type="text" name="" id="" placeholder="Buscar">
                        <span class="magnifier">
                            <a href="./">
                                <img src="../icons/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                            </a>
                        </span>
                    </div>
                </div>

                <div class="menu">
                    <nav>
                        <ul class="header-menu">
                            <li> <a href="../index.html">Home</a> </li>
                            <li> <a href="../index.html">Sobre a Unica</a> </li>
                            <li> <a href="./servicos.html">Serviços</a> </li>
                            <li> <a href="./produtos.html">Nossos Produtos</a> </li>
                            <li> <a href="../index.html">Suporte</a> </li>
                            <li> <a href="../index.html">Contato</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        
    </main>
</body>
</html>