<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unica - Eletrônica e Automação Industrial</title>
    <link rel="stylesheet" href="../css/style.css">

        <!-- carrega a font open-sans -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
            rel="stylesheet">
        <!-- ...  -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header class="header">
        <div class="top-header">
            <div class="social-media-links">
                <a href="https://www.instagram.com/unicaautomacao/" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/p/Unica-Eletr%C3%B4nica-e-Automa%C3%A7%C3%A3o-Industrial-100064229916409/?locale=pt_BR&_rdr"
                    target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/unica-eletr%C3%B4nica-automa%C3%A7%C3%A3o-industrial-010630210/"
                    target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="phone-icons">
                <i class="fa-solid fa-phone"></i>
                <p>(35) 3582 0529</p>
                <i class="fa-brands fa-whatsapp"></i>
                <p>(35) 99255 8586</p>
            </div>
        </div>

        <div class="header-container">
            <div class="menu-container">
                <div class="logo-and-search-box">
                    <a href="../"><img class="logo" src="../img/LOGO_AMARELO_02.png" alt="logo-unica"></a>
                    <div class="search-box">
                        <input type="text" name="" id="" placeholder="Buscar...">
                        <span class="magnifier">
                            <a href="./">
                                <img src="../icons/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                            </a>
                        </span>
                    </div>
                </div>

                <div class="menu">
                    <nav>
                        <ul class="header-menu">
                            <li> <a href="../">Home</a> </li>
                            <li> <a href="../html/sobre.html">Sobre a Unica</a> </li>
                            <li> <a href="../html/servicos.html">Serviços</a> </li>
                            <li> <a href="../html/produtos.html">Nossos Produtos</a> </li>
                            <li> <a href="../index.html">Suporte</a> </li>
                            <li> <a href="../index.html">Contato</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <div class="banner-servicos-bg">
        <div class="banner-servicos-conteudo">
            <h1>Conheça alguns dos nossos serviços</h1>
        </div>
    </div>

    <main>
        <div class="servicos-background">
            <div class="servicos container">
                <div class="servicos-item">
                    <div class="texto">
                        <h2>Reparos</h2>
                        <ul>
                            <li>Conserto de equipamentos eletrônicos;</li>
                            <li>Conserto de máquinas operatrizes importadas de vários fabricantes;</li>
                            <li>Conserto de placas eletrônicas</li>
                        </ul>
                    </div>

                    <div class="imagem">
                        <img src="../img/reparo.jpg" alt="">
                    </div>

                    <div class="imagem">
                        <img src="../img/manutencao.png" alt="">
                    </div>

                    <div class="texto">
                        <h2>Manutenção</h2>
                        <ul>
                            <li>Manutenção preventiva e corretiva em máquinas e equipamentos industriais;</li>
                            <li>Manutenção preventiva e corretiva em compressores de ar comprimido;</li>
                            <li>Atendimentos emergenciais;</li>
                        </ul>
                    </div>

                    <div class="texto">
                        <h2>Projetos</h2>
                        <ul>
                            <li>Instalação de rede pneumatica;</li>
                            <li>Confecção de painéis de comando;</li>
                            <li>Modelagem de peças e impressão 3D;</li>
                            <li>Retrofitting em máquinas industriais</li>
                            <li>Adequações NR12</li>
                        </ul>
                    </div>

                    <div class="imagem">
                        <img src="../img/projeto.jpg" alt="">
                    </div>

                    <div class="imagem">
                        <img src="../img/software-development-tools.jpg" alt="">
                    </div>

                    <div class="texto">
                        <h2>Softwares</h2>
                        <ul>
                            <li>Sistemas de monitoramento à distancia;</li>
                            <li>Sistemas lógicos programáveis;</li>
                            <li>Sistemas de supervisão SCADA;</li>
                            <li>Softwares para Interface Homem-Máquina (IHM's)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-background">
            <div class="footer-container">
                <img class="unica-logo" src="../img/LOGO_AMARELO_01.png" alt="">
                <div class="localizacao footer-item">
                    <h3 class="footer-h3">Nossa Localização</h3>
                    <p>Avenida João de Camargo, 298</p>
                    <p>Bairro: Centro - CEP: 37536-001</p>
                    <p>Santa Rita do Sapucaí - MG</p>
                </div>

                <div class="redes footer-item">
                    <h3 class="footer-h3">Nossas Redes Socias</h3>
                    <div class="redes-item">
                        <img class="logos" src="../icons/facebook-icon.svg" alt="">
                        <a href="https://www.facebook.com/p/Unica-Eletr%C3%B4nica-e-Automa%C3%A7%C3%A3o-Industrial-100064229916409/?locale=pt_BR&_rdr" target="_blank" rel="noopener noreferrer">Facebook</a>
                    </div>
                    <div class="redes-item">
                        <img class="logos" src="../icons/instagram-icon.svg" alt="">
                        <a href="https://www.instagram.com/unicaautomacao/" target="_blank" rel="noopener noreferrer">Instagram</a>
                    </div>
                    <div class="redes-item">
                        <img class="logos linkedin-logo" src="../icons/linkedin-icon.svg" alt="">
                        <a href="https://www.linkedin.com/in/unica-eletr%C3%B4nica-automa%C3%A7%C3%A3o-industrial-010630210/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </div>
                </div>

                <div class="footer-contato footer-item">
                    <h3 class="footer-h3">Contato</h3>
                    <p>Telefone: (35) 3582 0529</p>
                    <p>Whatsapp: (35) 99255 8586</p>
                    <p>E-mail: contato@unicaeletronica.com.br</p>
                </div>
            </div>
            <div class="contato-whatsapp">
                <a href="https://wa.me/5535992558586" target="_blank" rel="noopener noreferrer">
                    <img src="../icons/whatsapp.svg" alt="">
                    Entre em contato pelo Whatsapp
                </a>
            </div>
        </div>

        <div class="direitos-background">
            <div class="direitos-container">
                <p class="direitos-texto">UNICA - Todos os direitos reservados | 2024</p>
            </div>
        </div>
    </footer>
</body>

</html>