<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unica - Eletrônica e Automação Industrial</title>
    <link rel="stylesheet" href="../css/style.css">

    <!-- carrega a font open-sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <!-- carrega a fonte montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Carrega o favicon -->
    <link rel="icon" href="../img/faviconV2.png" type="image/x-icon">
</head>

<body>
    <header class="header-bg">
        <div class="top-header-bg">
            <div class="top-header">
                <a href="https://wa.me/5535992558586" target="_blank" rel="noopener noreferrer"> <i
                        class="fa-brands fa-whatsapp"></i> </a>
                <a href="https://www.instagram.com/unicaautomacao/" target="_blank" rel="noopener noreferrer"> <i
                        class="fa-brands fa-instagram"></i> </a>
                <a href="https://www.facebook.com/p/Unica-Eletr%C3%B4nica-e-Automa%C3%A7%C3%A3o-Industrial-100064229916409/"
                    target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-facebook-f"></i> </a>
                <a href="https://www.linkedin.com/in/unica-eletr%C3%B4nica-automa%C3%A7%C3%A3o-industrial-010630210/"
                    target="_blank" rel="noopener noreferrer"> <i class="fa-brands fa-linkedin-in"></i> </a>
            </div>
        </div>
        <div class="menu-conteudo">
            <div class="unica-logo">
                <a href="../index.html">
                    <img src="../img/LOGO_PRETO_AMARELO_01.png" alt="">
                </a>
            </div>

            <div class="menu-barra-pesquisa">
                <ul class="top-menu-conteudo">
                    <li> <a href="../index.html">Home</a> </li>
                    <li> <a href="../html/sobre.html">Quem Somos</a> </li>
                    <li> <a href="../html/servicos.html">Serviços</a> </li>
                    <li> <a href="./">Produtos</a> </li>
                    <li> <a href="./">Contato</a> </li>
                </ul>
                <form class="busca" action="./">
                    <input type="text" placeholder="O que você procura?">
                    <button type="submit"> <i class="fa-solid fa-magnifying-glass"></i> </button>
                    <span class="detalhe"></span>
                </form>
            </div>

            <div class="header-orcamento">
                <!-- <span class="orcamento-texto">* Solicite um orçamento</span> -->
                <div class="header-orcamento-contato">
                    <i class="fa-solid fa-phone"></i>
                    <span class="orcamento-texto">Entre em contato</span>
                </div>
                <!-- <span class="orcamento-texto"><i class="fa-solid fa-phone"></i> Entre em contato conosco</span> -->
                <span class="numero">(35) 3582-0529</span>
            </div>
        </div>
    </header>

    <!-- <div class="banner-servicos-bg">
        <div class="banner-servicos-conteudo">
            <h1>Conheça alguns dos nossos serviços</h1>
        </div>
    </div> -->

    <div>
        <article>
            <div class="banner">
                <div class="banner-conteudo">
                    <div class="imagem-cotainer">
                        <img class="unica-logo2" src="../img/LOGO_AMARELO_REDONDO_03.png" alt="">
                    </div>
                    <h1>Soluções em Automação Industrial, Pneumática e Eletrônica</h1>
                </div>
            </div>
        </article>
    </div>

    <main>
        <div class="servicos-background">
            <div class="servicos">
                <h2>Conheça nossos principais serviços</h2>
                <div class="servicos-item">
                    <div class="texto">
                        <h2>Reparos</h2>
                        <ul>
                            <li>Conserto de equipamentos eletrônicos;</li>
                            <li>Conserto de máquinas operatrizes importadas de vários fabricantes;</li>
                            <li>Conserto de placas eletrônicas</li>
                        </ul>
                    </div>

                    <div class="imagem">
                        <!-- <img src="../img/reparo.jpg" alt=""> -->
                        <img src="../img/close-up-hands-working-project.jpg" alt="">
                    </div>

                    <div class="imagem">
                        <!-- <img src="../img/manutencao.png" alt=""> -->
                        <img src="../img/industrial-equipment-maintenance.jpg" alt="">
                    </div>

                    <div class="texto">
                        <h2>Manutenção</h2>
                        <ul>
                            <li>Manutenção preventiva e corretiva em máquinas e equipamentos industriais;</li>
                            <li>Manutenção preventiva e corretiva em compressores de ar comprimido;</li>
                            <li>Atendimentos emergenciais;</li>
                        </ul>
                    </div>

                    <div class="texto">
                        <h2>Projetos</h2>
                        <ul>
                            <li>Instalação de rede pneumatica;</li>
                            <li>Confecção de painéis de comando;</li>
                            <li>Modelagem de peças e impressão 3D;</li>
                            <li>Retrofitting em máquinas industriais</li>
                            <li>Adequações NR12</li>
                        </ul>
                    </div>

                    <div class="imagem">
                        <!-- <img src="../img/projeto.jpg" alt=""> -->
                        <img src="../img/StockCake-Engineer analyzing electronics_1727443971.jpg" alt="">
                    </div>

                    <div class="imagem">
                        <img src="../img/close-up-man-writing-code-laptop.jpg" alt="">
                    </div>

                    <div class="texto">
                        <h2>Softwares</h2>
                        <ul>
                            <li>Sistemas de monitoramento à distancia;</li>
                            <li>Sistemas lógicos programáveis;</li>
                            <li>Sistemas de supervisão SCADA;</li>
                            <li>Softwares para Interface Homem-Máquina (IHM's)</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-background">
            <div class="footer-border-container">
                <div class="footer-border"></div>
            </div>
            <div class="footer-container">
                <img class="unica-logo2" src="../img/LOGO_PRETO_AMARELO_02.png" alt="">
                <div class="localizacao footer-item">
                    <h3 class="footer-h3">Nossa Localização</h3>
                    <p>Avenida João de Camargo, 298</p>
                    <p>Bairro: Centro –– CEP: 37536–001</p>
                    <p>Santa Rita do Sapucaí –– MG</p>
                </div>

                <div class="footer-contato footer-item">
                    <h3 class="footer-h3">Contato</h3>
                    <p>Telefone: (35) 3582 0529</p>
                    <p>Whatsapp: (35) 99255 8586</p>
                    <p>E-mail: contato@unicaeletronica.com.br</p>
                </div>

                <div class="redes footer-item">
                    <div class="redes-item">
                        <!-- <i class="fa-brands footer-icon fa-facebook"></i> -->

                        <a href="https://www.instagram.com/unicaautomacao/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands footer-icon fa-instagram"></i> </a>
                    </div>

                    <div class="redes-item">

                        <a href="https://www.facebook.com/p/Unica-Eletr%C3%B4nica-e-Automa%C3%A7%C3%A3o-Industrial-100064229916409/"
                            target="_blank" rel="noopener noreferrer"> <i
                                class="fa-brands footer-icon fa-facebook-f"></i> </a>
                    </div>

                    <div class="redes-item">
                        <a href="https://www.linkedin.com/in/unica-eletr%C3%B4nica-automa%C3%A7%C3%A3o-industrial-010630210/"
                            target="_blank" rel="noopener noreferrer"> <i
                                class="fa-brands footer-icon fa-linkedin-in"></i> </a>
                    </div>
                </div>
            </div>

            <div class="contato-whatsapp">
                <a href="https://wa.me/5535992558586" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
            </div>
        </div>

        <!-- <div class="direitos-background">
            <div class="direitos-container">
                <p class="direitos-texto">UNICA - Todos os direitos reservados | 2024</p>
            </div>
        </div> -->
    </footer>
</body>

</html>