<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unica - Eletrônica e Automação Industrial</title>
    <link rel="stylesheet" href="./css/style.css">

    <!-- carrega a font open-sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- ...  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Awesome Fonts -->
    <link rel="stylesheet" data-purpose="Layout StyleSheet" title="Web Awesome"
        href="/css/app-wa-09b459cf485d4b1f3304947240314c05.css?vsn=d">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css">
    <!-- ... -->
</head>

<body>
    <header class="header">
        <div class="top-header">
            <div class="social-media-links">
                <a href="https://www.instagram.com/unicaautomacao/" target="_blank" rel="noopener noreferrer"><i
                        class="fa-brands fa-instagram"></i></a>
                <a href="https://www.facebook.com/p/Unica-Eletr%C3%B4nica-e-Automa%C3%A7%C3%A3o-Industrial-100064229916409/?locale=pt_BR&_rdr"
                    target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.linkedin.com/in/unica-eletr%C3%B4nica-automa%C3%A7%C3%A3o-industrial-010630210/"
                    target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-youtube"></i></a>

            </div>
            <div class="phone-icons">
                <i class="fa-solid fa-phone"></i>
                <p>(35) 3582 0529</p>
                <i class="fa-brands fa-whatsapp"></i>
                <p>(35) 99255 8586</p>
            </div>
        </div>

        <div class="header-container">
            <div class="menu-container">
                <div class="logo-and-search-box">
                    <a href="./"><img class="logo" src="./img/LOGO_AMARELO_02.png" alt="logo-unica"></a>
                    <div class="search-box">
                        <input type="text" name="" id="" placeholder="Buscar...">
                        <span class="magnifier">
                            <a href="./">
                                <img src="./icons/search_24dp_5F6368_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                            </a>
                        </span>
                    </div>
                </div>

                <div class="menu">
                    <nav>
                        <ul class="header-menu">
                            <li> <a href="./">Home</a> </li>
                            <li> <a href="./html/sobre.html">Sobre a Unica</a> </li>
                            <li> <a href="./html/servicos.html">Serviços</a> </li>
                            <li> <a href="./html/produtos.html">Nossos Produtos</a> </li>
                            <li> <a href="./">Suporte</a> </li>
                            <li> <a href="./">Contato</a> </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <article>
            <div class="banner">
                <div class="banner-conteudo">
                    <!-- <span> <img src="" alt=""> </span> -->
                    <img class="unica-logo" src="./img/LOGO_AMARELO_REDONDO_03.png" alt="">
                    <h1>Soluções em Automação Industrial, Pneumática e Eletrônica</h1>
                    <!-- <span> <img src="" alt=""> </span> -->
                </div>
            </div>
        </article>

        <section class="produtos">
            <!-- <h2>Nossos Produtos</h2> -->
        </section>
    </main>

    <article class="sobre">
        <div class="sobre-container">
            <h1 class="sobre-titulo">Saiba um pouco mais sobre a <span class="unica">UNICA</span></h1>
            <!-- OU "CONHEÇA UM POUCO MAIS SOBRE A NOSSA HISTÓRIA" -->
            <div class="sobre-grid">
                <!-- <img src="./img/industrial-automation2.jpg" alt=""> -->
                <!-- <img class="" src="./img/automacao_industrial.jpg" alt=""> -->
                <img class="" src="./img/automacao_industrial.jpg" alt="">
                <p class="sobre-texto">A missão da Unica é integrar produtos de qualidade e conhecimento para satisfazer
                    a demanda de nossos clientes com soluções que os ajudam a reduzir os custos operacionais e aumentar
                    a qualidade, segurança, produtividade e competitividade. Tem como visão o objetivo ser uma das
                    empresas de referência no mercado com a melhor solução em
                    produtos e serviços para automação industrial, elétrica e componentes eletrônicos com qualidade,
                    rapidez e total satisfação dos clientes motivando e apoiando nossos colaboradores.</p>
            </div>
        </div>
    </article>

    <article class="especialidades">
        <div class="especialidades-container">
            <div class="especialidades-div">
                <h2 class="sobre-titulo2">Conheça algumas de nossas <span
                        class="especialidades-span">especialidades</span>
                </h2>
            </div>

            <div class="especialidades-grid">
                <div class="especialidades-item">
                    <i class="fa-regular fa-microchip especialidades-icons"></i>
                    <h2>Eletrônica e Embarcados</h2>
                    <p>Teste e Medição • Resistores • Diodos • Capacitores • Transistores • LED's • Relés • CI's •
                        Arduino • ESP </p>
                </div>

                <div class="especialidades-item">
                    <i class="fa-regular fa-head-side-gear"></i>
                    <!-- <img src="./icons/Factory-Industrial-Robot-Arm-1--Streamline-Ultimate.svg" alt=""> -->
                    <h2>Automação Industrial</h2>
                    <p>Metrologia • PLC'S • Sensores • Painéis de comando • Botoeiras • Sinalizadores • Contatores •
                        Relés de comando</p>
                </div>

                <div class="especialidades-item">
                    <i class="fa-regular fa-engine"></i>
                    <h2>Pneumática</h2>
                    <p>Válvulas • Mangueiras • Conexões • Tubos • Pistolas • Cilindro • Engates • Pressostatos • Filtros
                        • Reguladores • Compressores</p>
                </div>

                <div class="especialidades-item">
                    <i class="fa-regular fa-plug-circle-bolt"></i>
                    <h2>Elétrica</h2>
                    <p>Cabos • Conectores • Terminais • Disjuntores • Calhas • Capacitores de partida e permanentes •
                        Caixas Herméticas • Quadros de Distribuição • Abraçadeiras • Organizador de Cabos</p>
                </div>

                <!-- <div class="especialidades-item">
                    <img src="./icons/Computer--Streamline-Font-Awesome.svg" alt="">
                    <h2>Informática</h2>
                    <p></p>
                </div> -->

                <div class="especialidades-item">
                    <i class="fa-regular fa-hammer"></i>
                    <!-- <img src="./icons/Drill--Streamline-Lucide.svg" alt=""> -->
                    <h2>Ferramentas</h2>
                    <p>Alicates • Soldagem • Ferro de Solda • Soldas • Chaves</p>
                </div>

                <div class="especialidades-item">
                    <i class="fa-duotone fa-solid fa-screwdriver-wrench"></i>
                    <h2>Manutenção e Projetos</h2>
                    <p>Máquinas Industriais • Retrofitting • Painéis de Comando • Compressores • Placas Eletrônicas •
                        Rede de ar Comprimido</p>
                </div>
            </div>
        </div>
    </article>

    <article class="contato">
        <div class="contato-container">
            <img src="./img/call_center_agent.jpg" alt="">
            <div class="formulario">
                <h2>Fale Conosco:</h2>
                <form action="./">
                    <label for="nome">Nome*</label>
                    <div class="input-container">
                        <input type="text" id="nome" name="nome" required placeholder="Digite o seu Nome">
                    </div>

                    <label for="">E-mail*</label>
                    <div class="input-container">
                        <input type="text" required placeholder="Digite o seu E-mail">
                    </div>

                    <label for="">Telefone: </label>
                    <div class="input-container">
                        <input type="text" name="" id="" placeholder="Digite o seu Telefone">
                    </div>

                    <label for="">Mensagem*</label>
                    <div class="input-container">
                        <textarea name="" id="" rows="5" required></textarea>
                    </div>
                    <a class="botao" href="./">Enviar</a>
                </form>
            </div>
        </div>
        <!-- fale conosco... -->
        <div class="contato-container2">
            <div>
                <h2 class="central-atendimento">Central de Atendimento</h2>
                <h2 class="telefone">35 3582-0529</h2>
            </div>
            <div>
                <p>Tire suas dúvidas ou solicite um orçamento</p>
                <span class="email">contato@unicaeletronica.com.br</span>

            </div>
        </div>
    </article>

    <footer class="footer">
        <div class="footer-background">
            <div class="footer-container">
                <img class="unica-logo" src="./img/LOGO_AMARELO_01.png" alt="">
                <div class="localizacao footer-item">
                    <h3 class="footer-h3">Nossa Localização</h3>
                    <p>Avenida João de Camargo, 298</p>
                    <p>Bairro: Centro - CEP: 37536-001</p>
                    <p>Santa Rita do Sapucaí - MG</p>
                </div>

                <div class="redes footer-item">
                    <h3 class="footer-h3">Nossas Redes Socias</h3>
                    <div class="redes-item">
                        <i class="fa-brands footer-icon fa-facebook"></i>
                        <a href="https://www.facebook.com/p/Unica-Eletr%C3%B4nica-e-Automa%C3%A7%C3%A3o-Industrial-100064229916409/?locale=pt_BR&_rdr" target="_blank" rel="noopener noreferrer">Facebook</a>
                    </div>
                    <div class="redes-item">
                        <i class="fa-brands footer-icon fa-instagram"></i>
                        <a href="https://www.instagram.com/unicaautomacao/" target="_blank" rel="noopener noreferrer">Instagram</a>
                    </div>
                    <div class="redes-item">
                        <i class="fa-brands footer-icon fa-linkedin-in"></i>
                        <a href="https://www.linkedin.com/in/unica-eletr%C3%B4nica-automa%C3%A7%C3%A3o-industrial-010630210/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                    </div>
                </div>

                <div class="footer-contato footer-item">
                    <h3 class="footer-h3">Contato</h3>
                    <p>Telefone: (35) 3582 0529</p>
                    <p>Whatsapp: (35) 99255 8586</p>
                    <p>E-mail: contato@unicaeletronica.com.br</p>
                </div>
            </div>
            <div class="contato-whatsapp">
                <a href="https://wa.me/5535992558586" target="_blank" rel="noopener noreferrer">
                    <img src="./icons/whatsapp.svg" alt="">
                    Entre em contato pelo Whatsapp
                </a>
            </div>
        </div>

        <div class="direitos-background">
            <div class="direitos-container">
                <p class="direitos-texto">UNICA - Todos os direitos reservados | 2024</p>
            </div>
        </div>
    </footer>

</body>

</html>