.contato {
    /* background-color: #f5f5f5; */
    /* background-color: #ffffff; */
    background-color: #f7f7f7;
}

.contato-container {
    padding: 40px 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    justify-items: center;
    position: relative;

    /* margin-bottom: 20px; */
}

.contato-container2 {
    padding: 40px 40px;
    max-width: 1200px;
    margin: 0 auto;
    
    margin-bottom: 20px;
}

.contato-container2 div {
    display: flex;
    justify-content: space-around;
    text-align: start;
}

.contato-container2 div h2 {
    font-family: 'Montserrat';
    font-size: 2rem;
    color: #808080;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

.contato-container2 div .email {
    color: #3391D9;
}

.contato-container2 div .telefone {
    padding-right: 40px;
}

.contato-container2 div p {
    color: #757575;
}

.contato-container img {
    border-radius: 6px;
    /* justify-self: start; */
}

.contato-container h2 {
    color: rgb(0, 44, 109);
    color: #00619e;
    font-size: 2.33rem;
    line-height: 1.1;
    margin-bottom: 15px;
}

.contato-container::after {
    content: "";
    width: 100%;
    height: 1px;
    background-color: lightgray;
    position: absolute;
    bottom: 20px;
}

.formulario input, textarea {
    margin-bottom: 10px;    
}

.formulario label {
    font-size: 0.875rem;
    color: #585858;
}

.formulario label, input, textarea {
    width: 100%;
}

.input-container input,
.input-container textarea {
    outline: none;
    border: 1px solid #e5e7eb;
    margin: 8px 0;
}

.input-container input,
.input-container textarea {
    background-color: #fafafa;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 400px;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.botao {
    font-size: 1.05rem;
    font-weight: 500;
    display: inline-block;
    /* color: black; */
    color: rgb(0, 44, 109);
    background-color: rgb(255, 217, 0);
    border-radius: 6px;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.botao:hover {
    background-color: rgb(255, 231, 96);
}

@media (width <= 1200px) {
    .contato-container {
        justify-items: initial;
    }
}

@media (width <= 1100px) {
    .contato-container {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 20px;
    }
    .formulario {
        justify-self: center;
    }
}

@media (width <= 850px) {
    .contato-container2 div {
        flex-direction: column;
    }
    .contato-container2 div p {
        margin-bottom: 10px;
    }
}

@media (width <= 850px) {
    .contato-container img {
        padding: 20px;
    }
}

@media (width <= 650px) {
    .formulario h2 {
        font-size: 1.5rem;
    }
    .contato-container img {
        /* max-width: 400px; */
        /* box-sizing: border-box;
        padding: 0px 20px;
        object-fit: cover; */
    }
    .contato-container2 div h2 {
        font-size: 1.5rem;
    }
}

@media (width <= 600px) {
    .contato-container {
        /* justify-items: start; */
    }
    .contato-container img {
        width: 80vw;
    }
    .input-container input,
    .input-container textarea {
        width: 100%;
    }
    .formulario {
        justify-self: start;
    } 
}

@media (width <= 500px) {
    .contato-container img {
        /* max-width: 350px; */
    }
}

@media (width <= 450px) {
    .contato-container img {
        /* max-width: 280px; */
    }
}

@media (width <= 400px) {
    .input-container input,
    .input-container textarea {
        width: 90%;
    }
}

@media (width <= 450px) {
    .formulario label, input {
        width: 200px;
    }
}