footer {
    font-family: 'Montserrat';
}

.footer-container p {
    color: #0070b8;
    font-weight: 400;
}

.footer-border-container {
    display: flex;
    justify-content: center;
}

.footer-border {
    background-color: #0070b8;
    max-width: 1400px;
    width: 100%;
    height: 1px;
}

.footer-background {
    /* box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.5); */
    background: #ffffff;
    margin-bottom: 1px;
}

.direitos-background {
    background: #ffffff;
}

.footer-container {
    /* border-top: 1px solid #0070b8; */
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 40px 40px;
    /* align-items: center; */
    align-content: center;
    gap: 20px;
}

.direitos-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 25px 25px;
    text-align: center;
}

.unica-logo2 {
    width: 200px;
}

.footer-container p {
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.6;
}

.redes-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 6px;
}

.redes-item p {
    line-height: 1;
}

.redes-item a {
    color: white;
}

.redes-item a:hover {
    color: rgb(190, 190, 190);
}

.redes.footer-item {
    display: flex;
    gap: 25px;
}

.logos {
    /* width: 10px; */
    height: 20px;
    background-color: #EEEFF1;
    border-radius: 4px;
}

.linkedin-logo {
    width: 12px;
    height: 12px;
    padding: 4px;
    display: inline-block;
}

.fa-brands.footer-icon {
    color: #0070b8;
    /* background-color: #ffffffff; */
    padding: 2px;
    font-size: 32px;
    border-radius: 4px;
}

/* .direitos-container {
    display: grid;
    align-items: center;
    justify-items: center;
    margin-top: 1px;
    background: #122235;
    height: 80px;
} */

.direitos-texto {
    color: #0070b8;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 0.8rem;
}

.footer-item h3 {
    /* color: #ffec00; */
    font-size: 1rem;
    /* margin-bottom: 10px; */
    color: #00619d;
    font-weight: 600;
    line-height: 1.6;
}

.footer-item p, a {
    font-size: 0.875rem;
    font-size: 0.875rem;
}

.contato-whatsapp {
    background-color: rgba(37, 211, 102, 0.8);
    /* border: 3px solid rgb(25, 156, 73); */
    position: fixed;
    bottom: 15px;
    right: 15px;
    border-radius: 100%;
}

.contato-whatsapp:hover {
    background-color: rgba(39, 231, 110, 0.8);
    transition: 0.3s;
}

/* .contato-whatsapp:hover .fa-whatsapp {
    font-size: 1.8rem;
    transition: 0.8s;
} */

.contato-whatsapp a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    color: #000000;
    white-space: nowrap;
    width: 30px;
    height: 30px;
}

.contato-whatsapp .fa-whatsapp {
    font-size: 2rem;
}

@media (width <= 850px) {
    .footer-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (width <= 800px) {
    .footer-container {
        padding: 40px 20px;
    }
}

@media (width <= 500px) {
    .footer-container {
        grid-template-columns: 1fr 1fr;
    }
    .footer-contato {
        grid-column: 1 / -1;
    }
}

@media (width <= 400px) {
    .footer-container {
        grid-template-columns: 1fr;
    }
    .footer-container img {
        display: none;
    }
}