.top-header {
    display: flex;
    align-items: center;
    justify-content: end;
    max-width: 1200px;
    margin: 0 auto;
    gap: 50px;
    padding: 8px 30px;
}

.social-media-links {
    display: flex;
    align-items: center;
    gap: 10px;
}

.phone-icons {
    display: flex;
    gap: 10px;
    align-items: center;
}

.phone-icons p:first-of-type {
    margin-right: 30px;
}

/* tamanho dos icones do telefone e whatsapp */
.phone-icons img {
    width: 20px;
}

.fa-brands, .fa-solid {
    font-size: 16px;
    /* color: #0070b8; */
    color: #363636;
}

.fa-whatsapp {
    font-size: 20px;
}

.linkedin-icon {
    width: 16px;
}

.top-header .instagram-icon {
    width: 16px;
}

.top-header .facebook-icon {
    width: 24px;
}

.top-header .youtube-icon {
    width: 16px;
}

.search-box {
    margin-top: 15px;
    display: inline-block;
    position: relative;
}

.search-box input {
    font-size: 1rem;
    padding: 5px;
    padding-left: 10px;
    background-color: #E0E0E0;
    border-radius: 3px;
    border-style: none;
    width: 250px;
}

.magnifier {
    top: 2px;
    right: 10px;
    position: absolute;
}

.links-contato img {
    padding: 10px;
    width: 20px;
}

.links-contato li {
    display: flex;
    padding: 10px;
    align-items: center;
}

.links-contato p {
    font-size: 1.1rem;
}

.header-container {
    /* background: lightblue; */
    background: #122235;
}

.menu-container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}

.menu-container a {
    display: inline-block;
    width: auto;
    height: auto;
}

.logo-and-search-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-top: 15px;
    width: 200px;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    /* justify-content: center; */
    align-items: center;
}

.header-menu {
    display: flex;
    gap: 50px;
    flex: 1;
}

.header-menu a {
    display: inline-block;
    /* color: rgb(75, 75, 75); */
    /* color: rgb(255, 217, 0); */
    color: #f1f1f1;
    font-size: 0.92rem;
    /* font-weight: 500; */
    text-transform: uppercase;
    padding: 20px 0px;
    padding-top: 10px;
    /* font-weight: bold; */
}

.header-menu a:hover {
    text-decoration: underline 1.3px;
    text-underline-offset: 5px;
    color: rgb(161, 137, 0);
    /* color: rgb(112, 112, 112); */
}

@media (width <= 850px) {
    .unica-logo {
        display: none;
    }
    .banner div {
        grid-template-columns: 1fr;
        justify-items: center;
    }
}

@media (width <= 850px) {
    .header-menu {
        gap: 20px;
    }
}

@media (width <= 800px) {
    .logo-and-search-box {
        flex-direction: column;
        gap: 10px;
    }
    .search-box {
        margin-bottom: 10px;
    }
}

@media (width <= 700px) {
    .top-header {
        justify-content: center;
    }
    .menu {
        display: none;
    }
    .header-container {
        padding: 1px 0px 10px 0px;
    }
}

@media (width <= 600px) {
    .social-media-links {
        display: none;
    }
}

@media (width <= 400px) {
    .top-header p {
        font-size: 0.8rem;
    }
}