ul {
    padding: initial;
    margin: initial;
}

.header-bg {
    background-color: #ffffff;
    /* box-shadow: 0 0 6px rgba(0, 0, 0, 0.5); */
}

.top-header-bg {
    background-color: #0070b8;
    height: 30px;
}

.top-header {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 12px;
}

.top-header .fa-brands {
    font-size: 16px;
    color: #ffffff;
}

.top-header .fa-facebook-f {
    font-size: 14px;
}

.top-menu-conteudo {
    /* flex-wrap: wrap; */
    display: flex;
    gap: 30px;
    list-style: none;
    padding: 0px;
    margin: 16px 0px 16px 10px;
    /* margin-left: 10px; */
}

.top-menu-conteudo a {
    text-decoration: none;
    font-size: 15px;
    color: #9A9A9A;
    white-space: nowrap;
}

.top-menu-conteudo a:hover {
    color: #0070b8;
    transition: 0.2s;
}

.unica-logo {
    width: 150px !important;
}

.menu-conteudo {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 100px;
    align-items: end;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0px 20px 20px;
    padding-bottom: 20px;
    /* padding: 20px 0px; */
}

.menu-and-search-bar nav {
    margin-bottom: 20px;
}

.header-menu {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0px;
    padding: 0px;
}

.menu-barra-pesquisa {
    width: 100%;
    position: relative;
}

.menu-barra-pesquisa input {
    width: 100%;
    /* width: 30vw; */
}

.menu-barra-pesquisa input,
button {
    height: 50px;
}

.busca {
    display: flex;
    align-items: center;
}

.busca input {
    display: inline-block;
    box-sizing: border-box;
    background-color: #F6F6F6;
    outline: none;
    border: 0;
    padding-left: 20px;
    border-radius: 10px;
    font-size: 16px;
    height: 60px;
}

.busca button {
    right: 1px;
    position: absolute;
    border: 0;
    background: none;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    font-size: 22px;
    color: #0070b8;
}

.busca button:hover {
    background-color: #c5c5c5;
    transition: 0.5s;
}

.detalhe {
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: #dddddd;
    right: -50px;
}

.header-orcamento .orcamento-texto {
    color: #9A9A9A;
    font-size: 16px;
    white-space: nowrap;
}

.header-orcamento .numero {
    color: #0070b8;
    font-size: 30px;
    /* font-weight: 500; */
    white-space: nowrap;
}

.header-orcamento-contato {
    display: flex;
    align-items: center;
    gap: 8px;
}

.header-orcamento-contato i {
    padding-top: 4px;
    color: #9A9A9A;
    font-size: 10px;
}

@media (width < 1050px) {
    .menu-conteudo {
        gap: 30px
    }
    .detalhe {
        display: none;
    }
    .header-orcamento .numero {
        font-size: 24px;
    }
}

@media (width < 855px) {
    .busca {
        display: none;
    }
    .top-menu-conteudo {
        display: none;
    }
    .menu-conteudo {
        box-sizing: border-box;
        height: 80px;
        align-items: center;
    }
    .unica-logo {
        padding-top: 5px;
    }
}

@media (width < 450px) {
    .header-orcamento .numero {
        font-size: 20px;
    }
    .header-orcamento .orcamento-texto {
        font-size: 14px;
    }
    .unica-logo {
        width: 120px !important;
    }
    .menu-conteudo {
        height: 65px;
    }
}