.banner img {
    border-radius: 12px;  /* bordas arredondadas */
    height: 300px;
}

.banner {
    background-image: url("../img/banner-background2.png");
    height: 500px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.banner-conteudo {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: end;
    /* gap: 30px; */
    height: 100%;
}

.banner-conteudo img {
    padding: 10px;
    border-radius: 0px;
    margin-right: 60px;
    outline: 8px solid black;
}

.banner-conteudo h1 {
    font-family: 'Montserrat';
    font-size: 2.75rem;
    color: #636363;
    margin: auto;
    max-width: 15ch;
    font-weight: 400;
    text-align: left;
    margin-right: 100px;
    position: relative;
}

.banner div::after {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-image: url('../img/arrow-forward.svg');
    background-repeat: no-repeat;
    /* background-size: 60px; */
    position: absolute;
    top: 220px;
    right: 0px;
}

.banner div::before {
    content: "";
    display: block;
    width: 60px;
    height: 60px;
    background-image: url('../img/arrow-back.svg');
    background-repeat: no-repeat;
    /* background-size: 60px; */
    position: absolute;
    top: 220px;
    left: 50px;
}

@media (width <= 800px) {
    .banner div::before {
        display: none;
    }
    .banner div::after {
        display: none;
    }
}

@media (width <= 650px) {
    .banner h1 {
        margin-right: 0px;
        margin: 0 auto;
        padding-left: 100px;
        /* text-align: center; */
    }
    .banner-conteudo {
        grid-template-columns: 1fr;
    }
    .unica-logo2 {
        display: none;
    }
}

@media (width <= 500px) {
    .banner {
        height: 350px;
    }
    .banner h1 {
        font-size: 2.5rem;
    }
}

@media (width <= 450px) {
    .banner-conteudo {
        align-items: center;
        justify-content: center;
        padding-left: 0px;
        margin: initial;
    }
}
