.parceiros-bg {
    background-color: #ffffff;
}

.parceiros-conteudo {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
}

.parceiros-subtitulo {
    color: #636363;
    font-size: 2.5rem;
    font-weight: 500;
    /* margin-bottom: 30px; */
}

.fornecedores-lista {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: 100px 100px; */
    align-items: center;
    justify-items: center;
    gap: 0px 50px;
}

.fornecedores-lista img {
    max-width: 200px;
}

.weg {
    max-width: 120px !important;
}

@media (width <= 1050px) {
    .parceiros-subtitulo {
        margin-bottom: 30px;
    }
    .fornecedores-lista {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 100px);;
        gap: 0px;
        /* grid-template-rows: 100px 100px; */
    }
}

@media (width <= 800px) {
    .parceiros-conteudo {
        padding: 40px 20px;
    }
}

@media (width <= 650px) {
    .parceiros-subtitulo {
        font-size: 1.8rem;
    }
    .fornecedores-lista {
        grid-template-columns: 1fr;
        gap: 40px 0px;
    }
}