.produtos-bg {
    background-color: #ffffff;
}

.produtos {
    margin: 0 auto;
    max-width: 1200px;
    padding: 40px 0px;
    display: flex;
    gap: 40px;
}

.sidebar {
    width: 250px;
    box-sizing: border-box;
    margin-top: 43px;
}

.sidebar-titulo {
    color: #ffffff;
    background-color: #0070b8;
    padding: 10px 30px;
    font-size: 18px;
}

.sidebar-conteudo {
    box-sizing: border-box;
    background-color: #454a4e;
    padding: 15px 30px;
    list-style: square;
    padding-left: 50px;
}

.sidebar-conteudo a {
    display: inline-block;
    text-transform: uppercase;
    font-size: 15px;
    color: #ffffff;
    margin-bottom: 20px;
    line-height: 1;
}

.produtos-subtitulo {
    text-transform: uppercase;
    color: #555555;
    margin-bottom: 10px;
}

.produtos-lista {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 50px;
}

.produtos-item {
    border: 1px solid #b2c0cd;
    width: 250px;
    position: relative;
    height: fit-content;
    position: relative;
}

.produto-nome {
    border-top: 1px solid #b2c0cd;
    color: #666666;
    font-weight: 600;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
}

.produto-botao {
    display: inline-block;
    background-color: #0070b8;
    color: #ffffff;
    padding: 12px 17px;
    line-height: 1;
    position: absolute;
    bottom: -18px;
    left: 80px;
    font-size: 15px;
    font-weight: 500;
}