.servicos-background {
    /* background-color: #ffffff; */
    background-color: #f7f7f7;
}

.banner-servicos-bg {
    background-image: url("../img/banner-background2.png");
    height: 300px;
    background-size: cover;
    background-position: center;
}

.banner-servicos-conteudo {
    /* padding: 40px 40px; */
    max-width: 1200px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    display: grid;
}

.banner-servicos-conteudo h1 {
    place-self: center;
    /* color: rgb(0, 44, 109); */
    color: #6c6c6c;
    font-size: 2.5rem;
    font-weight: 500;
}

.servicos {
    padding: 80px 40px;
    max-width: 1000px;
    margin: 0 auto;
    /* margin-bottom: 40px; */
}

.servicos h1 {
    text-align: center;
    color: rgb(0, 44, 109);
    font-weight: 500;
    font-size: 2.5rem;
    margin-top: 40px;
    margin-bottom: 80px;
}

.servicos-item {
    box-shadow: 0 22px 54px 0 rgba(0,0,0,0.08);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.texto {
    padding: 40px 40px;
    padding-left: 60px;
    /* background-color: #ffffff; */
}

.texto h2 {
    /* color: rgb(0, 44, 109); */
    /* font-family: "Montserrat"; */
    color: #0070b8;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    font-size: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
}

.texto ul {
    list-style: initial;
    margin: initial;
    padding-left: 20px;
    list-style: square;
}

.texto li {
    /* color: #5a5a5a; */
    color: #888888;
    font-size: 1rem;
    line-height: 1.8;
}

.texto li::marker {
    color: #000000;
}

.blue-division {
    box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 1px;
    background-color: #122235;
}

@media (width <= 1000px) {
    .servicos-item {
        grid-template-columns: 1fr;
    }
    .servicos-item .imagem img {
        /* min-width: 90vw; */
        /* max-width: 200px; */
    }
    .imagem img {
        width: 95vw;
        /* width: calc(100vw - 40px); */
    }
    .texto {
        padding: 40px 0px;
    }
    .servicos-item div:nth-child(1) {
        order: 2;
    }
    .servicos-item div:nth-child(2) {
        order: 1;
    }
    .servicos-item div:nth-child(3) {
        order: 3;
    }
    .servicos-item div:nth-child(4) {
        order: 4;
    }
    .servicos-item div:nth-child(5) {
        order: 6;
    }
    .servicos-item div:nth-child(6) {
        order: 5;
    }
    .servicos-item div:nth-child(7) {
        order: 7;
    }
    .servicos-item div:nth-child(8) {
        order: 8;
    }
}

@media (width <= 800px) {
    .servicos {
        padding: 60px 20px;
    }
    .servicos h1 {
        font-size: 2rem;
    }
    .texto h2 {
        font-size: 1.8rem;
    }
}