.servicos-background {
    /* background-color: #ffffff; */
    background-color: #f7f7f7;
}

.banner-servicos-bg {
    background-image: url("../img/banner-background2.png");
    height: 300px;
    background-size: cover;
    background-position: center;
}

.banner-servicos-conteudo {
    /* padding: 40px 40px; */
    max-width: 1200px;
    height: 300px;
    margin: 0 auto;
    text-align: center;
    display: grid;
}

.banner-servicos-conteudo h1 {
    place-self: center;
    color: rgb(0, 44, 109);
    font-size: 2.5rem;
    font-weight: 500;
}

.servicos {
    padding: 40px 40px;
    margin-bottom: 40px;
}

.servicos h1 {
    text-align: center;
    color: rgb(0, 44, 109);
    font-weight: 500;
    font-size: 2.5rem;
    margin-top: 40px;
    margin-bottom: 80px;
}

.servicos-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.texto {
    padding: 40px 40px;
    /* background-color: #ffffff; */
}

.texto h2 {
    color: rgb(0, 44, 109);
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 400;
}

.texto ul {
    list-style: initial;
    margin: initial;
    padding-left: 20px;
}

.texto li {
    color: #5a5a5a;
    font-size: 1.125rem;
    line-height: 1.8;
}

@media (width <= 1000px) {
    .servicos-item {
        grid-template-columns: 1fr;
    }
    .servicos-item .imagem img {
        min-width: 90vw;
        /* max-width: 200px; */
    }
    .servicos-item div:nth-child(1) {
        order: 2;
    }
    .servicos-item div:nth-child(2) {
        order: 1;
    }
    .servicos-item div:nth-child(3) {
        order: 3;
    }
    .servicos-item div:nth-child(4) {
        order: 4;
    }
    .servicos-item div:nth-child(5) {
        order: 6;
    }
    .servicos-item div:nth-child(6) {
        order: 5;
    }
    .servicos-item div:nth-child(7) {
        order: 7;
    }
    .servicos-item div:nth-child(8) {
        order: 8;
    }
}

@media (width <= 800px) {
    .servicos h1 {
        font-size: 2rem;
    }
    .texto h2 {
        font-size: 1.8rem;
    }
}