.sobre {
    background: white;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
}

.sobre-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
}

.sobre-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    margin-bottom: 20px;
}

.sobre-grid p {
    align-self: center;
}

.sobre-container img {
    max-width: 600px;
    border-radius: 6px;
    /* padding-bottom: 20px; */
}

.sobre h1 {
    color: rgb(0, 44, 109);
    color: #00619e;
    color: #636363;
    font-weight: 500;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.sobre-texto {
    line-height: 1.5;
    font-size: 1.2rem;
    /* margin-bottom: 60px; */
}

.unica {
    /* font-weight: bold; */
    /* font-family: 'Fira Sans'; */
    color: rgb(255, 217, 0);
    font-weight: 700;
}

.sobre-titulo2 {
    color: #636363;
    font-size: 2.5rem;
    font-weight: 500;
    max-width: 20ch;
    text-align: center;
    line-height: 1.3;
}

.especialidades-container {
    max-width: 1200px;
    /* height: 800px; */
    margin: 0 auto;
    padding: 40px 40px;
}

.especialidades-div {
    display: grid;
    justify-items: center;
    margin-bottom: 30px;
}

.especialidades-span {
    color: rgb(255, 217, 0);
    font-weight: 700;
    text-transform: uppercase;
}

.especialidades-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    padding-left: 80px;
    padding-right: 80px;
}

.especialidades-item {
    display: grid;
    justify-items: center;
    gap: 15px;
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.418);
    border-radius: 6px;
    align-content: start;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.especialidades-item img {
    width: 48px;
}

.especialidades-item i {
    font-size: 36px;
    color: rgb(0, 44, 109);
    color: #00619e;
}

.wrench {
    width: 64px;
}

.eletrica {
    width: 64px;
}

.especialidades-item h2 {
    color: rgb(0, 44, 109);
    color: #00619e;
}

.especialidades-item p {
    font-size: 1.2rem;
    max-width: 30ch;
}

/* @media (width <= 1200px) {
    .especialidades-grid {
        padding-left: 120px;
        padding-right: 120px;
    }
} */

@media (width <= 1050px) { 
    .sobre-grid {
        grid-template-columns: 1fr;
    }
    .sobre-grid img {
        margin: 0 auto;
    }
}

@media (width <= 850px) {
    .sobre-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .sobre-grid img {
        /* max-width: 800px; */
    }
    .especialidades-grid {
        padding-left: 0px;
        padding-right: 0px;
    }
    .especialidades-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (width <= 800px) {
    .sobre-container {
        padding: 40px 20px;
    }
    .especialidades-container {
        padding: 60px 20px;
    }
    .contato-container {
        padding: 40px 20px !important;
    }
    .contato-container2 {
        padding: 40px 20px !important;
    }
}

@media (width <= 650px) {
    .sobre-grid img {
        max-width: 400px;
    }
}

@media (width <= 650px) {
    .sobre h1 {
        font-size: 1.8rem;
    }
    .especialidades-item img {
        display: none;
    }
    .especialidades-grid {
        gap: 20px;
    }
    .especialidades-item {
        padding: 10px;
    }
    .especialidades-item h2 {
        font-size: 1.2rem;
    }
    .especialidades-item p {
        font-size: 1rem;
    }
    .sobre-titulo2 {
        font-size: 1.5rem;
    }
    .especialidades-container {
        padding-top: 30px;
    }
}

@media (width <= 450px) {
    .sobre-grid img {
        max-width: 300px;
    }
}

@media (width <= 380px) {
    .especialidades-grid {
        gap: 10px;
    }
}

@media (width <= 370px) {
    .sobre-grid img {
        max-width: 270px;
    }
}