.sobre-body {
    background-color: #f5f5f5;
}

.sobre-h-conteudo {
    max-width: 1200px;
    margin: 0 auto;
    /* box-sizing: border-box; */
    padding: 40px 40px;
}

.sobre-h-conteudo-bg {
    padding-bottom: 60px;
}

.sobre-h-conteudo > h1 {
    color: #494949;
    font-size: 2.33rem;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.sobre-h-conteudo h1 > span {
    color: #0070b8;
} 

.sobre-h-conteudo > h1::before {
    display: block;
    content: "";
    width: 140px;
    height: 5px;
    background-color: #0070b8;
}

.texto-amarelo {
    color: #ffd000;
}

.square {
    display: grid;
}

.square img {
    place-self: center;
    width: 150px;
}

.missao-visao-valores {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.msv-item {
    max-width: 28ch;
}

.msv-item > p {
    line-height: 1.7;
}

.msv-item div {
    margin-bottom: 30px;
}

.msv-item h2 {
    margin-bottom: 5px;
    font-size: 2rem;
    color: #0070b8;
}

.msv-item h3 {
    font-size: 1.33rem;
    color: #2e2d26;
    margin-bottom: 20px;
}

.msv-item p {
    color: #666666
 }

.square {
    width: 250px;
    height: 250px;
    background-color: #9ca5ad;
}

.sobre-banner-bg1 {
    background-color: #ffffff;
    height: 100%;
    padding-top: 40px;
}

.sobre-banner-bg {
    background-image: url("../img/banner-background2.png");
    background-color: #ffffff;
    height: 250px;
    background-size: cover;
    background-position: center;
    margin-bottom: 0px;
    margin-left: 30px;
    margin-right: 30px;
    border-radius: 8px;
    border: 2px solid #eeeeee;
}

.sobre-h-bg {
    background-color: #ffffff;
}

.sobre-banner {
    height: 100%;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
    display: grid;
    align-content: center;
}

.sobre-banner h1 {
    color: #494949;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
}

.sobre-lista {
    color: #666666;
    list-style: initial;
    list-style: square;
    margin: initial;
    padding-left: 30px;
    line-height: 1.7;
}

.sobre-lista li::marker {
    color: #0070b8;
}

.sobre2-bg {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 40px;
}

.sobre2-bg h1 {
    margin-bottom: 30px;
    font-size: 2.33rem;
}

.sobre2-conteudo {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 30px
}

.sobre2-conteudo div {
    box-sizing: border-box;
    padding-top: 60px;
    padding-left: 15px;
    padding-right: 15px;
    color: #ffffff;
    text-align: center;
    width: 350px;
    height: 600px;
    background-color: #005f9b;
}

.sobre2-conteudo div h2 {
    margin-bottom: 20px;
    text-transform: uppercase;
}

.sobre2-conteudo div p, ul {
    /* line-height: 2rem; */
    color: #dbdbdb;
}

.sobre2-conteudo div ul {
    text-align: start;
    list-style: initial;
    margin: initial;
    padding-left: 60px;
}

@media (width <= 1000px) {
    .missao-visao-valores {
        grid-template-columns: 1fr;
    }
    .sobre-banner-bg {
        margin-top: 40px;
        margin-bottom: 0px;
    }
}

@media (width <= 600px) {
    .sobre-h-conteudo h1 {
        font-size: 2rem;
    }
    .sobre-h-conteudo {
        display: grid;
        /* justify-content: center; */
        justify-items: center;
    }
    .sobre-banner h1 {
        font-size: 2rem;
    }
}

